
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction to Capstone &#8212; Tezos Capstone January 11, 2019 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><h1 style="font-size: 3em;">Tezos Capstone</h1></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to Capstone</a><ul>
<li><a class="reference internal" href="#introduction-to-tezos-part-1">Introduction to Tezos Part 1</a><ul>
<li><a class="reference internal" href="#what-is-tezos">What is Tezos?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#introduction-to-tezos-commons-foundation">Introduction to Tezos Commons Foundation</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/getting_started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction-to-capstone">
<span id="getting-started"></span><h1>Introduction to Capstone<a class="headerlink" href="#introduction-to-capstone" title="Permalink to this headline">¶</a></h1>
<p id="installing-docdir">Hello future Tezos Developers!</p>
<p>Welcome to Tezos Capstone! This is a self-paced online curriculum aimed at building a solid foundation for development on the Tezos blockchain ecosystem. Tezos Capstone is open to anyone interested in becoming a Tezos developer, and does not require any prior blockchain knowledge. The curriculum will be covering everything from an introduction to blockchain to building on Tezos and creating your own dApp!</p>
<p>The curriculum is divided into three sections:
Section 1: Theory and fundamentals
Section 2: Guided dApp development
Section 3: Building your own dApp</p>
<p>Section 1 begins January 11th, and focuses on introducing Tezos and blockchain development. Everything in this section is mainly theoretical with little actual coding, with the focus being on building your blockchain knowledge and familiarizing yourself with decentralized thinking.</p>
<p>Section 2 begins in February and covers building smart contracts and a dApp. This is a guided portion, and helps get your feet wet in Tezos development.</p>
<p>Section 3 begins in March, and is building your own dApp! We will be supplying mentors to help you overcome any technical challenges.</p>
<p>There are additional readings and quizzes during Tezos Capstone. We heavily encourage reading the additional readings as these go farther in-depth in the complex topics we cover in Capstone, and will improve your blockchain knowledge. The quizzes are mandatory as they allow our team to track your progress. However they are not graded nor count, so don’t fret!</p>
<p>While there are no prerequisites for Tezos Capstone, we do recommend having some functional programming experience and a drive to succeed! Learning any new language and framework is difficult, but we hope to make it as easy as possible with Tezos Capstone.</p>
<p>To incentivize our participants, Tezos Capstone will be offering limited Tezos opportunities and prizes to the most successful participants, including travel to the grand Tezos Hackathon in New York in 2019! While we hope that you are here to build your skillset and become a Tezos developer, prizes sure don’t hurt!</p>
<p>To begin, please register yourself in the following link so we can keep in touch with you and your progress, but more importantly connect you with Tezos opportunities. We also have communities set up for you to meet fellow Tezos developers and help each other navigate Tezos development. Hope to see you in New York!</p>
<div class="section" id="introduction-to-tezos-part-1">
<h2>Introduction to Tezos Part 1<a class="headerlink" href="#introduction-to-tezos-part-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-is-tezos">
<h3>What is Tezos?<a class="headerlink" href="#what-is-tezos" title="Permalink to this headline">¶</a></h3>
<p>Tezos is a decentralized ecosystem that supports decentralized applications known as dApps. It is built on the Tezos blockchain infrastructure with its own unique governance model called on-chain governance.</p>
<p>Tezos was created by Arthur Breitman, who in 2014 released whitepapers that detailed issues with Bitcoin, and predicted the creation of an abundance of cryptocurrency tokens. He then introduced his own solution: Tezos, the first self-amending cryptocurrency. The name itself came from Breitman’s own algorithm to find unique domains.</p>
<p>We will be covering Tezos in a more technical in-depth breakdown later on!</p>
</div>
</div>
<div class="section" id="introduction-to-tezos-commons-foundation">
<h2>Introduction to Tezos Commons Foundation<a class="headerlink" href="#introduction-to-tezos-commons-foundation" title="Permalink to this headline">¶</a></h2>
<p>Tezos Commons Foundation, also known as TCF, is the North America branch of the Tezos foundation. TCF is responsible for operations in the North America Community, but also is the creator of this course. So thank you TCF!
You may already have sphinx <a class="reference external" href="http://sphinx.pocoo.org/">sphinx</a>
installed – you can check by doing:</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jackie Zhang &amp; Kent Makishima.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>