
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sampledoc tutorial &#8212; Tezos Capstone January 11, 2019 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><h1 style="font-size: 3em;">Tezos Capstone</h1></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sampledoc tutorial</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index 2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sampledoc-tutorial">
<h1>sampledoc tutorial<a class="headerlink" href="#sampledoc-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This is a tutorial introduction to quickly get you up and running with
your own sphinx documentation system.  We’ll cover installing sphinx,
customizing the look and feel, using custom extensions for embedding
plots, inheritance diagrams, syntax highlighted ipython sessions and
more.  If you follow along the tutorial, you’ll start with nothing and
end up with this site – it’s the bootstrapping documentation tutorial
that writes itself!</p>
<p>The source code for this tutorial lives in mpl git (see
<span class="xref std std-ref">fetching-the-data</span>).</p>
<p>You can also grab a hardcopy of the <a class="reference external" href="sampledoc.pdf">sampledoc PDF</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Introduction to Capstone</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#introduction-to-tezos-part-1">Introduction to Tezos Part 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#introduction-to-tezos-commons-foundation">Introduction to Tezos Commons Foundation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_look.html">Part 2: Blockchain 101</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_look.html#blockchain-fundamentals">Blockchain fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_look.html#blockchain-protocol">Blockchain protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_look.html#take-aways">Take aways</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Sphinx extensions for embedded plots, math and more</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#ipython-sessions">ipython sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#using-math">Using math</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#inserting-matplotlib-plots">Inserting matplotlib plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#inheritance-diagrams">Inheritance diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#this-file">This file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ipython_directive.html">IPython Directive</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ipython_directive.html#pseudo-decorators">Pseudo-Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipython_directive.html#enabling-ipython-directive">Enabling IPython Directive</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipython_directive.html#sphinx-source-for-this-tutorial">Sphinx source for this tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="emacs_help.html">Emacs ReST support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="emacs_help.html#emacs-helpers">Emacs helpers</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jackie Zhang &amp; Kent Makishima.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>