
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Part 4: Introduction to Tezos Pt 2 &#8212; Tezos Capstone January 11, 2019 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Part 4: Introduction to Tezos Development" href="part5.html" />
    <link rel="prev" title="Part 3: Blockchain 201" href="part3.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><h1 style="font-size: 3em;">Tezos Capstone</h1></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="part5.html" title="Part 4: Introduction to Tezos Development"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="part3.html" title="Part 3: Blockchain 201"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Part 4: Introduction to Tezos Pt 2</a><ul>
<li><a class="reference internal" href="#self-amendment">Self-Amendment</a></li>
<li><a class="reference internal" href="#on-chain-governance">On-Chain governance</a></li>
<li><a class="reference internal" href="#decentralized-innovation">Decentralized Innovation</a></li>
<li><a class="reference internal" href="#smart-contracts-formal-verification">Smart Contracts &amp; Formal Verification</a></li>
<li><a class="reference internal" href="#proof-of-stake">Proof-of-Stake</a></li>
<li><a class="reference internal" href="#delegation">Delegation</a></li>
<li><a class="reference internal" href="#baking">Baking</a></li>
<li><a class="reference internal" href="#architecture">Architecture</a></li>
<li><a class="reference internal" href="#additional-reading">Additional Reading</a><ul>
<li><a class="reference internal" href="#credit-to-dynamic-ledger-solutions">Credit to Dynamic Ledger Solutions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="part3.html"
                        title="previous chapter">Part 3: Blockchain 201</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="part5.html"
                        title="next chapter">Part 4: Introduction to Tezos Development</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/part4.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="part-4-introduction-to-tezos-pt-2">
<span id="part4"></span><h1>Part 4: Introduction to Tezos Pt 2<a class="headerlink" href="#part-4-introduction-to-tezos-pt-2" title="Permalink to this headline">¶</a></h1>
<p>Now with our blockchain background, let’s look at an overview of Tezos.</p>
<div class="section" id="self-amendment">
<h2>Self-Amendment<a class="headerlink" href="#self-amendment" title="Permalink to this headline">¶</a></h2>
<p>Self-amendment allows the Tezos blockchain to upgrade itself without having to fork the network into two different blockchains. This is important as the suggestion or expectation of a fork can divide the community, alter stakeholder incentives, and disrupt the network effects that are formed over time. Because of self-amendment, coordination and execution costs for protocol upgrades are reduced and future innovations can be seamlessly implemented.</p>
</div>
<div class="section" id="on-chain-governance">
<h2>On-Chain governance<a class="headerlink" href="#on-chain-governance" title="Permalink to this headline">¶</a></h2>
<p>In Tezos, all stakeholders can participate in governing the protocol. The election cycle provides a formal and systematic procedure for stakeholders to reach agreement on proposed protocol amendments. By combining this on-chain mechanism with self-amendment, Tezos can change this initial election process to adopt better governance mechanisms when they are discovered.</p>
</div>
<div class="section" id="decentralized-innovation">
<h2>Decentralized Innovation<a class="headerlink" href="#decentralized-innovation" title="Permalink to this headline">¶</a></h2>
<p>Proposed amendments that are accepted by stakeholders can include payment to individuals or groups that improve the protocol. This funding mechanism encourages robust participation and decentralizes the maintenance of the network. Fostering an active, open, and diverse developer ecosystem that is incentivized to contribute to the protocol will facilitate Tezos development and adoption.</p>
</div>
<div class="section" id="smart-contracts-formal-verification">
<h2>Smart Contracts &amp; Formal Verification<a class="headerlink" href="#smart-contracts-formal-verification" title="Permalink to this headline">¶</a></h2>
<p>Tezos offers a platform to create smart contracts and build decentralized applications that cannot be censored or shut-down by third parties. Furthermore, Tezos facilitates formal verification, a technique used to improve security by mathematically proving properties about programs such as smart contracts. This technique, if used properly, can help avoid costly bugs and the contentious debates that follow.</p>
</div>
<div class="section" id="proof-of-stake">
<h2>Proof-of-Stake<a class="headerlink" href="#proof-of-stake" title="Permalink to this headline">¶</a></h2>
<p>Participants (“nodes”) in decentralized, peer-to-peer networks provide the necessary computational resources that keep a network up and running. Proof-of-Stake (PoS) is the mechanism by which the various participants in Tezos reach consensus on the state of the blockchain. Unlike other PoS protocols, any stakeholder can participate in the consensus process in Tezos and be rewarded by the protocol itself for contributing to the security and stability of the network. Additionally, PoS is less costly than other consensus mechanisms and lowers the barriers to entry for involvement.</p>
</div>
<div class="section" id="delegation">
<h2>Delegation<a class="headerlink" href="#delegation" title="Permalink to this headline">¶</a></h2>
<p>In Proof of Stake, a security deposit is required to participate in the consensus process. As in Proof-of-Work, the consensus protocol relies on an honest majority for its security which is incentivized directly by the Tezos protocol by penalizing dishonest behavior and rewarding honest behavior. If a participant behaves dishonestly, they can lose their deposit. Users who do not wish to participate directly in the consensus protocol have the option to delegate their rights to other users to participate on their behalf.</p>
</div>
<div class="section" id="baking">
<h2>Baking<a class="headerlink" href="#baking" title="Permalink to this headline">¶</a></h2>
<p>“Baking” is the act of signing and publishing blocks to the Tezos blockchain. Bakers are a crucial component of the Proof-of-Stake consensus mechanism by ensuring that all transactions in a block are correct, that the order of transactions is agreed upon, and that no double-spending has occurred.</p>
</div>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<p>The diagram below shows a very coarse grained architecture of Tezos.</p>
<img alt="_images/tezos_png.png" src="_images/tezos_png.png" />
<p>The characteristic that makes Tezos unique is its self-amending property. The part that amends itself is called the economic protocol (the green eye of the octopus), sometimes abbreviated by protocol or even proto in the source code. The rest of a Tezos node is what we call the shell (the blue octopus).</p>
<p>The protocol is responsible for interpreting the transactions and other administrative operations. It also has the responsibility to detect erroneous blocks. An important thing to notice is that the protocol always sees only one block chain. In other words, a linear sequence of blocks since the genesis. It does not know that it lives in an open network where nodes can propose alternative heads.</p>
<p>Only the shell knows about the multiple heads. It is responsible for choosing between the various chain proposals that come from the bakers (the programs that cook new blocks) of the network. The shell has the responsibility of selecting and downloading alternative chains, feed them to the protocol, which in turn has the responsibility to check them for errors, and give them an absolute score. The shell then simply selects the valid head of highest absolute score. This part of the shell is called the validator.</p>
<p>The rest of the shell includes the peer-to-peer layer, the disk storage of blocks, the operations to allow the node to transmit the chain data to new nodes and the versioned state of the ledger. In-between the validator, the peer-to-peer layer and the storage sits a component called the distributed database, that abstracts the fetching and replication of new chain data to the validator.</p>
<p>Protocols are compiled using a tweaked OCaml compiler (green part on the left of the picture) that does two things. First, it checks that the protocol’s main module has the right type. A good analogy is to see protocol as plug-ins, and in this case, it means that it respects the common plugin interface. Then, it restricts the typing environment of the protocol’s code so that it only calls authorized modules and functions. Seeing protocols as plug-ins, it means that the code only called primitives from the plug-in API. It is a form of statically enforced sandboxing.</p>
<p>Finally, the RPC layer (in yellow on the right in the picture) is an important part of the node. It is how the client, third party applications and daemons can interact with the node and introspect its state. This component uses the mainstream JSON format and HTTP protocol. It uses in-house libraries ocplib-resto and ocplib-json-typed (via the module Data_encoding). It is fully inter-operable, and auto descriptive, using JSON schema.</p>
</div>
<div class="section" id="additional-reading">
<h2>Additional Reading<a class="headerlink" href="#additional-reading" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://tezos.gitlab.io/mainnet/whitedoc/the_big_picture.html#the-big-picture/">Tezos Infrastructure</a></p>
<p><a class="reference external" href="http://tezos.gitlab.io/mainnet/whitedoc/proof_of_stake.html/">Tezos Proof of Stake</a></p>
<div class="section" id="credit-to-dynamic-ledger-solutions">
<h3>Credit to Dynamic Ledger Solutions<a class="headerlink" href="#credit-to-dynamic-ledger-solutions" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="part5.html#part5"><span class="std std-ref">Part 4: Introduction to Tezos Development</span></a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="part5.html" title="Part 4: Introduction to Tezos Development"
             >next</a> |</li>
        <li class="right" >
          <a href="part3.html" title="Part 3: Blockchain 201"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jackie Zhang &amp; Kent Makishima.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>