
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Tezos Section 3: &#8212; Tezos Capstone January 11, 2019 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><h1 style="font-size: 3em;">Tezos Capstone</h1></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Tezos Section 3:</a><ul>
<li><a class="reference internal" href="#the-important-information">The Important information:</a></li>
<li><a class="reference internal" href="#judging-information">Judging Information</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/part13.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-tezos-section-3">
<span id="part13"></span><h1>Welcome to Tezos Section 3:<a class="headerlink" href="#welcome-to-tezos-section-3" title="Permalink to this headline">¶</a></h1>
<p>Congratulations for reaching Tezos Capstone Section 3! Now begins the fun part, building your own dapps for Tezos! There is no restrictions on what you can build, with imagination the limit on building the next generation decentralized applications. As we mentioned earlier, projects will be eligible for awesome prizes, with the best teams provided travel to New York to participate in the Tezos main hackathon. Put your new Tezos development skill set to use, and build your Capstone project!</p>
<div class="section" id="the-important-information">
<h2>The Important information:<a class="headerlink" href="#the-important-information" title="Permalink to this headline">¶</a></h2>
<p>Build the next decentralized application that the world needs!</p>
<p>There is no limit to team sizes <a href="#id1"><span class="problematic" id="id2">*</span></a>but if you are selected, we can only send a few to New York</p>
<p>Submission for judging is May 1st</p>
<p>Feel free to develop on Tezos testnet or mainnet</p>
<p>Additional prizes may be announced</p>
</div>
<div class="section" id="judging-information">
<h2>Judging Information<a class="headerlink" href="#judging-information" title="Permalink to this headline">¶</a></h2>
<p>There will a judging panel from different parts of the Tezos community</p>
<p>There is no theme, but projects will be judged on execution and real-life use cases, extra points for being deployed on Tezos mainnet</p>
<p>Projects must be submitted by May 1st to be eligible for judging</p>
<p>Project link and/or repository must be submitted via Typeform link</p>
<p>Best of luck and hope to see you in New York!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jackie Zhang &amp; Kent Makishima.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>