
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Part 4: Introduction to Tezos Development &#8212; Tezos Capstone January 11, 2019 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Part 4: Introduction to Tezos Pt 2" href="part4.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><h1 style="font-size: 3em;">Tezos Capstone</h1></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="part4.html" title="Part 4: Introduction to Tezos Pt 2"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Part 4: Introduction to Tezos Development</a><ul>
<li><a class="reference internal" href="#mainnet">Mainnet</a></li>
<li><a class="reference internal" href="#alphanet">Alphanet</a></li>
<li><a class="reference internal" href="#zeronet">Zeronet</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-languages">The Languages</a><ul>
<li><a class="reference internal" href="#michelson">Michelson</a></li>
<li><a class="reference internal" href="#ocaml">OCaml</a></li>
<li><a class="reference internal" href="#liquidity">Liquidity</a></li>
<li><a class="reference internal" href="#additional-reading">Additional Reading</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="part4.html"
                        title="previous chapter">Part 4: Introduction to Tezos Pt 2</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/part5.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="part-4-introduction-to-tezos-development">
<span id="part5"></span><h1>Part 4: Introduction to Tezos Development<a class="headerlink" href="#part-4-introduction-to-tezos-development" title="Permalink to this headline">¶</a></h1>
<p>Developing on Tezos is no different than building on other blockchains. Michelson and Liquidity are the languages used for smart contract development, and can interact with HTML and Javascript frontends. Tokens on the Tezos blockchain is known as “tez” and can be stored in Tezos wallets. There are multiple networks used for Tezos Development: the Mainnet, Alphanet and Zeronet.</p>
<div class="section" id="mainnet">
<h2>Mainnet<a class="headerlink" href="#mainnet" title="Permalink to this headline">¶</a></h2>
<p>The Tezos network is the current incarnation of the Tezos blockchain. It runs with real tez that have been allocated to the donors of July 2017 ICO. The Tezos network has been live and open since June 30th 2018.</p>
</div>
<div class="section" id="alphanet">
<h2>Alphanet<a class="headerlink" href="#alphanet" title="Permalink to this headline">¶</a></h2>
<p>Tezos Alphanet is a test network for the Tezos blockchain with a faucet to obtain free tez [<a class="reference external" href="http://tezos.gitlab.io/mainnet/introduction/howtouse.html#faucet">http://tezos.gitlab.io/mainnet/introduction/howtouse.html#faucet</a> ] (see Get free tez). It is updated and rebooted rarely and it is running the same code as the Mainnet. It is the reference network for developers wanting to test their software before going to beta and for users who want to familiarize themselves with Tezos before using their real tez. The Tezos Alpha (test) network has been live and open since February 2017.</p>
</div>
<div class="section" id="zeronet">
<h2>Zeronet<a class="headerlink" href="#zeronet" title="Permalink to this headline">¶</a></h2>
<p>possibly several times a day. This network is mostly used internally by the Tezos developers and may have different constants that Alphanet or Mainnet, for example it has shorter cycles and a shorter interval between blocks. Tezos offers no support for the Zeronet.</p>
</div>
</div>
<div class="section" id="the-languages">
<h1>The Languages<a class="headerlink" href="#the-languages" title="Permalink to this headline">¶</a></h1>
<div class="section" id="michelson">
<h2>Michelson<a class="headerlink" href="#michelson" title="Permalink to this headline">¶</a></h2>
<p>Michelson is the language used for programming Tezos Smart Contracts. The language is stack based, with high level data types and primitives and strict static type checking. Its design cherry picks traits from several language families.</p>
<p>A Michelson program is a series of instructions that are run in sequence: each instruction receives as input the stack resulting of the previous instruction, and rewrites it for the next one. The stack contains both immediate values and heap allocated structures. All values are immutable and garbage collected.</p>
<p>A Michelson program receives as input a single element stack containing an input value and the contents of a storage space. It must return a single element stack containing aa output value a list of internal operations, and the new contents of the storage space. Alternatively, a Michelson program can fail, explicitly using a specific opcode, or because something went wrong that could not be caught by the type system (e.g. division by zero, gas exhaustion).</p>
<p>The types of the input, output and storage are fixed and monomorphic, and the program is typechecked before being introduced into the system. No smart contract execution can fail because an instruction has been executed on a stack of unexpected length or contents.
This specification gives the complete instruction set, type system and semantics of the language. For the purpose of Tezos Capstone we will be focused on development in the Liquidity language in Section 2.</p>
</div>
<div class="section" id="ocaml">
<h2>OCaml<a class="headerlink" href="#ocaml" title="Permalink to this headline">¶</a></h2>
<p>OCaml (previously known as objective caml) was created in 1996, and is an object-oriented implementation of Caml. It is a functional, imperative and object-oriented language, allowing development to be versatile. Different paradigms can be used, allowing object-oriented structure and imperative functions to be used when needed. Originating from academia, OCaml is extremely efficient and fast, comparable to C, despite it being a high-level and type-safe language.</p>
<p>OCaml is used throughout industry by companies such as Facebook, Docker and Jane Street. It serves as the base syntax for Liquidity.</p>
</div>
<div class="section" id="liquidity">
<h2>Liquidity<a class="headerlink" href="#liquidity" title="Permalink to this headline">¶</a></h2>
<p>Although Michelson can be used directly for the creation of Smart Contracts, the lack of variables and the use of stack-based instructions make it hard to write, and harder to read. Early in the life of Tezos, there was a need for a higher-level language for easier development. The Liquidity prototype was born in June 2017 at OCamlPro, and officially released in February 2018 on the Alphanet network of Tezos.</p>
<p>Liquidity follows Michelson type-system, but implemented on a subset of the OCaml syntax. It comes with a compiler to Michelson, and a decompiler that can translate Michelson contracts to Liquidity, for auditing purpose. We will be focused on Liquidity development in Section 2 of Tezos Capstone.</p>
</div>
<div class="section" id="additional-reading">
<h2>Additional Reading<a class="headerlink" href="#additional-reading" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://tezos.gitlab.io/mainnet/whitedoc/michelson.html/">Michelson White Paper</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=v1CmGbOGb2I/">Jane Street explanation on why Ocaml</a></p>
<p><a class="reference external" href="http://www.liquidity-lang.org/doc/index.html/">Liquidity</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="part4.html" title="Part 4: Introduction to Tezos Pt 2"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jackie Zhang &amp; Kent Makishima.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>